<!DOCTYPE html>
<html>
<head>
    <title>Tu aplicación de tareas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .login-container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .login-container h1 {
            margin-bottom: 20px;
            color: #333;
        }
        .login-container label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            text-align: left;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .login-container input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .form-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        footer a {
            color: #9d9d9d;
            text-decoration: none;
            margin: 0 10px;
        }
        footer a:hover {
            color: white;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>

</head>
<body>
    <header>
        <!-- Aca podría tener un menú de navegación y otras cosas -->
        <center><h1 class="text-light bg-dark">GESTAREA</h1></center>
    </header>
    <main>
        <div class="container-sm">
            {% block content %}
            <!-- El contenido específico de cada página va aca!! -->
            {% endblock %}
        </div>
    </main>
    <footer>
        <div class="container">
            <br><hr>
            <!-- Aca podría ser información de contacto, enlaces a redes sociales, etc. -->
            <!-- {% if user.is_authenticated %} -->
            <!-- {% if request.user.is_superuser %} -->
            <a href="{% url 'admin' %}">Área administración</a>
            <!-- {% endif %}
            {% else %} -->
            <a href="{% url 'admin' %}">Área administración</a>
            <!-- {% endif %} -->
            {% if request.META.HTTP_REFERER %}
                |<a href="{{ request.META.HTTP_REFERER }}"> Volver</a>
            {% else %}
                |<a href="{% url 'inicio' %}"> Volver</a>
            {% endif %}
            {% if user.is_authenticated %}
                |<a href="{% url 'logout' %}"> Salir</a>
            {% endif %}
        </div>
    </footer>
    
    
</body>
</html>
